<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.IntroFragment">


        <ImageView
            android:id="@+id/imageViewCloseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/longMarginXSmall"
            android:layout_marginEnd="@dimen/marginLarge"
            android:src="@drawable/ic_closeicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/introSlider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginBottom="@dimen/marginMedium"
            app:layout_constraintBottom_toTopOf="@id/indicatorsContainer"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCloseIcon" />

        <LinearLayout
            android:id="@+id/indicatorsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginMedium"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/buttonNext"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/buttonNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginMedium"
            android:background="@drawable/ripple_next_button"
            android:fontFamily="@font/nunito_sans_bold"
            android:text="@string/next"
            android:paddingBottom="@dimen/paddingLarge"
            android:paddingTop="@dimen/paddingLarge"
            android:textSize="@dimen/textXLarge"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>